#overlay_form{
	border: 5px solid gray;
	padding: 10px;
	background: rgba(255,255,255,.9);
	width: 270px;
	height: 190px;
	z-index: 9999;
}
#pop{
	display: block;
	border: 1px solid gray;
	width: 65px;
	text-align: center;
	padding: 6px;
	border-radius: 5px;
	text-decoration: none;
	margin: 0 auto;
}
#todays_offer{
	font-size: 1.0em;
    color: #fff;
    text-decoration: none;
    padding: .5em 3em;
    background: #84C639;
	display:block;
}

.left
{
	width:100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;
	padding: 10px;
	margin: 10px;
	display: inline-block;

}
#body
{
	background-color: #ff0000;
}
#menu
{

}
#rows
{
	display: inline-block;
}
#text
{
	vertical-align: middle;
	line-height: 100px;
}

#lswipe{
  position: fixed;
  width: 25px;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.5);
  overflow-y: scroll;
  bottom: 0;
}
.ui-loader
{
	display: none;
}
#options li ul{
  display: none;
}

#sidebar {
    position: fixed;
    width: 150px;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    z-index: 9999;
}

#cart_wrapper { 
	border:solid #E8E7DC 1px; 
	min-height:120px;
	width:100%;
	padding-top:15px;
	display:none;
    background:#E2E2E2;
	font: 12px/21px "Helvetica Neue",Helvetica,"Nimbus Sans L",Arial,sans-serif;
    
	position:relative;
}

.shopp,.cart-total{ 
	border:solid #E8E7DC 1px; padding:8px; 
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px; font-size:12px;
	background:url(img/remove.png) center right no-repeat 5px;
	border-radius: 8px; 
	font-family:"LubalGraphBdBTBold",Tahoma; 
	margin-top:3px;
	}

	div.shopp span{ float:left;}	
div.shopp div.label{ width:130px; float:left; }		
div.shopp div.shopp-price{ width:70px; float:left;}
.quantity{ float:left; margin-top:-3px; width:20px;}
div.shopp span{ float:left;}	
div.shopp div.nm{ width:130px; float:left; }		
div.shopp div.shopp-price{ width:70px; float:left;}
.quantity{ float:left; margin-top:-3px; width:20px;}

img.remove{float:right;cursor:pointer;}
.cart-total b{width:80%;}

.closeCart{ cursor:pointer;}
.shopp,.cart-total{background: none repeat scroll 0 0 #F8F8F3; widows: 70%;}
/*.cart-total{background: none repeat scroll 0 0 #F8F8F3;}

.shopp,.cart-total{ 
	border:solid #E8E7DC 1px; padding:8px; 
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px; font-size:12px;
	background:url(img/remove.png) center right no-repeat 5px;
	border-radius: 8px; 
	font-family:"LubalGraphBdBTBold",Tahoma; 
	margin-top:3px;
	width:320px;
	float:left;
	}

#cart_form{ width:570px; padding-left:15px;}

div.shopp span{ float:left;}	
div.shopp div.label{ width:130px; float:left; }		
div.shopp div.shopp-price{ width:70px; float:left;}
.quantity{ float:left; margin-top:-3px; width:20px;}

img.remove{float:right;cursor:pointer;}
.cart-total b{width:130px;}

.closeCart{ cursor:pointer;}*/

/*----------Seraching css-------->

#box ul
{
list-style: none;
margin: 17px 20px 20px 24px;
width: 330px;
}
#box ul li
{
display: block;
padding: 5px;
background-color: #ccc;
border-bottom: 1px solid #367;
}
#clear
{ clear:both; }
#box
{
float:left;
margin:0 0 20px 0;
text-align:justify;
}
*/