<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sidebar Menu Example</title>
  <link rel="stylesheet" href="./dist/sidebar-menu.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>

<body>
<div class="agileits_header">

    <div class="w3l_offers">
    <div class="form-group">
    <span id="todays_offer"><i class="fa fa-bars fa-lg" id="opensb" style="position: absolute; left: 0px;" aria-hidden="true"></i>
&nbsp;Today's special Offers !</span>
    </div>
    
      
    </div>
    <div class="w3l_search">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" id="product-search" style="height: 35px;">
    <div id="suggestion" style="position: fixed; text-align:justify; display: block;"></div>
    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
    </div>      
    </div>
    <div class="product_list_header">  
      <form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="View your cart" class="button" />
                </fieldset>
            </form>
    </div>
    <div class="w3l_header_right">
      <ul>
        <li class="dropdown profile_details_drop">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
          <div class="mega-dropdown-menu">
            <div class="w3ls_vegetables">
              <ul class="dropdown-menu drp-mnu">
                <li><a href="login.html">Profile</a></li> 
                <li><a href="login.html">Sign Out</a></li>
              </ul>
            </div>                  
          </div>  
        </li>
      </ul>
    </div>
    
    <div class="clearfix"> </div>
  </div>
<div id="lswipe"></div>
  <section style="width: 200px;" id="sidebar">
    <ul class="sidebar-menu">
      <li class="sidebar-header">DMB STORE<img src="img/close.png" id="closesb" style="position: absolute; left: 155px; top:5px" height="25" width="25"></li>
      <li class="sidebar-header"><center><img src="img/logo1.png" id="closesb" height="100" width="100"></center></li>
      <li>
        <a href="#">
          <i class="fa fa-dashboard"></i> <span id="user"></span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../../index.html"><i class="fa fa-circle-o"></i>View Profile</a></li>
          <li><a href="../../index2.html"><i class="fa fa-circle-o"></i>Sign Out</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-files-o"></i>
          <span>Layout Options</span>
          <span class="label label-primary pull-right">4</span>
        </a>
        <ul class="sidebar-submenu" style="display: none;">
          <li><a href="top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
          <li><a href="boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
          <li><a href="fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
          <li class=""><a href="collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="../widgets.html">
          <i class="fa fa-th"></i> <span>Widgets</span>
          <small class="label pull-right label-info">new</small>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-pie-chart"></i>
          <span>Charts</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
          <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
          <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
          <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-laptop"></i>
          <span>UI Elements</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
          <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
          <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
          <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
          <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
          <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-edit"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
          <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
          <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-table"></i> <span>Tables</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
          <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
        </ul>
      </li>
      <li>
        <a href="../calendar.html">
          <i class="fa fa-calendar"></i> <span>Calendar</span>
          <small class="label pull-right label-danger">3</small>
        </a>
      </li>
      <li>
        <a href="../mailbox/mailbox.html">
          <i class="fa fa-envelope"></i> <span>Mailbox</span>
          <small class="label pull-right label-warning">12</small>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-folder"></i> <span>Examples</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
          <li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
          <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
          <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
          <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
          <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
          <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
          <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
          <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
        </ul>
      </li>
      <li id="cate-list">
        <a href="#" onclick="getproductsbycategory('product');">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
              <li>
                <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
        </ul>
      </li>
      <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
      <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
  </section>


<div id="cart_wrapper" align="center">
  
    <form action="#" id="cart_form" name="cart_form">
    
      <div class="cart-info"></div>
      
      <div class="cart-total">
      
        <b>Total Charges:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> $<span>0</span>
        
        <input type="hidden" name="total-hidden-charges" id="total-hidden-charges" value="0" />
      </div>
      
      <button type="submit" id="Submit">CheckOut</button>
    
    </form>
  </div>




  <div id="content">
  <center>
<div id="menu">
<div class="rows">
  <div class="left" ><span id="text">Item List</span></div>
  <div class="left" ><span id="text">Offers</span></div>  
</div>
<div class="rows">
  <div class="left" id="profile" onclick="P()"><span id="text">My Profile</span></div>
  <div class="left" ><span id="text">Basket</span></div>  
</div>
<div class="rows">
  <div class="left" ><span id="text">About Us</span></div>
  <div class="left" ><span id="text">Contact Us</span></div>  
</div>
</div> 
</center>
</div>



  
  <script src="./dist/sidebar-menu.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!-- Scripts for Products-  -->
<script type="text/javascript">
  function getproductsbycategory(category)
  {
    alert('ok');
    alert(category);
    $.ajax({
    type: "POST",
    url: "https://companywork.000webhostapp.com/DMB/index.php/Items/show_category_products",
    data: "category="+ category ,
    beforeSend: function(){
    //$("#suggestion").html('Loading...').show();
    },
    success: function(html){
      //alert(html);
    $("#content").html(html);
    //$('#suggestion').width($('#product-search').width());
    }
    });
  }

  function getproductsbycategory1(category,subcategory1)
  {
    alert('ok');
    alert(category);
    alert(subcategory1);
  }

  function getproductsbycategory2(category,subcategory1,subcategory2)
  {
    alert('ok');
    alert(category);
    alert(subcategory1);
    alert(subcategory2);
  }
</script>
<!-- End of Script for Products -->
  <script>
    $.sidebarMenu($('.sidebar-menu'))

    $(document).ready(function(){
  //alert("Welcome : "+u_name);
$("#sidebar").hide();
$('#suggestion').hide();
load_list();
});
    
    $("#lswipe").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            alert('first');
            //$(".carousel").carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            //$(".carousel").carousel('prev');
            //alert('second');
            //$('#opensb').hide();
            $('#sidebar').show();
        }
    });
    $("#lswipe").on("touchend", function(){
            $(this).off("touchmove");
    });
});


 $("#sidebar").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            //alert('first');
            $('#sidebar').hide();
            //$("#opensb").show();
            //$(".carousel").carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            //$(".carousel").carousel('prev');
            alert('second');
           // $('#sidebar').show();
        }
    });
    $("#sidebar").on("touchend", function(){
            $(this).off("touchmove");
    });
});

 $('#opensb').on('click', function(event){
  //alert('click');
  $('#suggestion').hide();
  event.stopPropagation();
  $('#sidebar').show();
  //$('#opensb').hide();
 })
 $('#sidebar').on('click', function(event){
  //alert('click');
  $('#suggestion').hide();
  event.stopPropagation();
  //$('#sidebar').show();
  //$('#opensb').hide();
 })

 $('body,html').click(function(e){
   $('#sidebar').hide();
   $('#suggestion').hide();
});

$('#closesb').on('click', function(event){
  //alert('click');
  $('#sidebar').hide();
  //$('#opensb').show();
 })

var u_name=localStorage.getItem("PMUsername");
function get_welcome()
{
  navigator.notification.alert(
    'Welcome! '+u_name,  // message
    null,         // callback
    'Welcome !',            // title
    'Done'                  // buttonName
);
  $('#user').text(u_name);
}
 document.addEventListener("deviceready", onDeviceReady, false);
    //
    //
    function onDeviceReady() {
      //alert('device ready');
      get_welcome();
      //load_list();
      document.addEventListener("backbutton", onBackKeyDown, false);
      function onBackKeyDown(e)
      {
         e.preventDefault();
         navigator.notification.confirm(u_name+" do you want to exit ?", onConfirm, "Confirmation", "No,Rate App,Yes");
         function onConfirm(button) 
            {
                alert(button);
                if(button==1)
                {   //If User selected No, then we just do nothing
                    return;
                }
                else
                {
                    if(button==3)
                    {
                      navigator.notification.alert("Good By: "+u_name,Goodby,"Exit","Exit");
                    }
                    else
                    {
                      if(button==2)
                        rate_app();
                    }

                    function rate_app()
                    {
                      alert("rating");
                    }
                    function Goodby()
                    {
                    navigator.app.exitApp();
                    localStorage.setItem("Entry","null");
                    }// Otherwise we quit the app.
                }
            }
      }
    }

    function load_list()
{
  var a=1;
  //alert('ajax');
  $.ajax({
type: "POST",
url: "https://companywork.000webhostapp.com/DMB/index.php/Items/list",
data: "a="+a,
crossDomain: true,
cache: false,
async: false,
beforeSend: function(){ $("#login").html('Connecting...');},
success: function(data){
  //alert("ajax success");
  alert(data);
  $('#cate-list').html(data);
},
error: function(error)
{
  alert('erroroccured');
}
});



}


  </script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>

<script type="text/javascript">
function fill(Value)
{
$('#product-search').val(Value);
$('#suggestion').hide();
}

$(document).ready(function(){
$("#product-search").keyup(function() {
  $('#suggestion').width($('#product-search').width());
var name = $('#product-search').val();
if(name=="")
{
$("#suggestion").hide();
}
else
{
$.ajax({
type: "POST",
url: "https://companywork.000webhostapp.com/DMB/index.php/Items/search_product",
data: "term="+ name ,
beforeSend: function(){$("#suggestion").html('Loading...').show();},
success: function(html){
  //alert(html);
$("#suggestion").html(html).show();
$('#suggestion').width($('#product-search').width());
}
});
}
});
});
</script>

</body>

</html>
