<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sidebar Menu Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="./dist/sidebar-menu.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>

<body>
<div id="lswipe"></div>
<img src="img/open.png" height="25" width="25" style="position: fixed; left: 0px; top: 0px" />
  <section style="width: 200px" id="sidebar">

    <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION<img src="img/close.png" style="position: fixed; left: 175px; top:0px" height="25" width="25"></li>
      <li>
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
          <li><a href="../../index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-files-o"></i>
          <span>Layout Options</span>
          <span class="label label-primary pull-right">4</span>
        </a>
        <ul class="sidebar-submenu" style="display: none;">
          <li><a href="top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
          <li><a href="boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
          <li><a href="fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
          <li class=""><a href="collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="../widgets.html">
          <i class="fa fa-th"></i> <span>Widgets</span>
          <small class="label pull-right label-info">new</small>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-pie-chart"></i>
          <span>Charts</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
          <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
          <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
          <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-laptop"></i>
          <span>UI Elements</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
          <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
          <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
          <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
          <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
          <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-edit"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
          <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
          <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-table"></i> <span>Tables</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
          <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
        </ul>
      </li>
      <li>
        <a href="../calendar.html">
          <i class="fa fa-calendar"></i> <span>Calendar</span>
          <small class="label pull-right label-danger">3</small>
        </a>
      </li>
      <li>
        <a href="../mailbox/mailbox.html">
          <i class="fa fa-envelope"></i> <span>Mailbox</span>
          <small class="label pull-right label-warning">12</small>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-folder"></i> <span>Examples</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
          <li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
          <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
          <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
          <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
          <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
          <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
          <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
          <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
              <li>
                <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
        </ul>
      </li>
      <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
      <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
  </section>

  <script src="js/jquery.js"></script>
  <script src="./dist/sidebar-menu.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script>
    $.sidebarMenu($('.sidebar-menu'))
  </script>
    <script type="text/javascript">
var u_name=localStorage.getItem("PMUsername");
$(document).ready(function(){
  //alert("Welcome : "+u_name);
$("#sidebar").hide();
});

function get_welcome()
{
  navigator.notification.alert(
    'Welcome! '+u_name,  // message
    null,         // callback
    'Welcome !',            // title
    'Done'                  // buttonName
);
}
 document.addEventListener("deviceready", onDeviceReady, false);
    //
    //
    function onDeviceReady() {
      alert('device ready');
      get_welcome();
      document.addEventListener("backbutton", onBackKeyDown, false);
      function onBackKeyDown(e)
      {
         e.preventDefault();
         navigator.notification.confirm(u_name+" do you want to exit ?", onConfirm, "Confirmation", "No,Rate App,Yes");
         function onConfirm(button) 
            {
                alert(button);
                if(button==1)
                {   //If User selected No, then we just do nothing
                    return;
                }
                else
                {
                    if(button==3)
                    {
                      navigator.notification.alert("Good By: "+u_name,Goodby,"Exit","Exit");
                    }
                    else
                    {
                      if(button==2)
                        rate_app();
                    }

                    function rate_app()
                    {
                      alert("rating");
                    }
                    function Goodby()
                    {
                    navigator.app.exitApp();
                    localStorage.setItem("Entry","null");
                    }// Otherwise we quit the app.
                }
            }
      }
    }
</script>

<script>


$(function() {      
          //Keep track of how many swipes
          var count=0;

          //Enable swiping...
          $("#lswipe").swipe( {
            //Single swipe handler for left swipes
            swipeRight:function(event, direction, distance, duration, fingerCount) {
              $('#sidebar').show();
              //toggle_sidebar();
              //$(this).text("You swiped " + direction + " " + ++count + " times " ); 
            },
            //Default is 75px, set to 0 for demo so any distance triggers swipe
            threshold:0
          });
        });


$(function() {      
          //Keep track of how many swipes
          var count=0;

          //Enable swiping...
          $("#sidebar").swipe( {
            //Single swipe handler for left swipes
            swipeLeft:function(event, direction, distance, duration, fingerCount) {
              //alert('swiped');
              $('#sidebar').hide();
              //toggle_sidebar();
              //$(this).text("You swiped " + direction + " " + ++count + " times " ); 
            },
            //Default is 75px, set to 0 for demo so any distance triggers swipe
            threshold:0
          });
        });




// $('#items li').swipeLeft(function(){
//   //$('.delete').hide()
//   //$('.delete', this).show()
//   alert('swiped');
// })
//   $("#lswipe").on("swiperight",function(){
//   //alert("swiped");
// });
//   $("#sidebar").on("swipeleft",function(){
//   //alert("swiped");
//   toggle_sidebar();
// });


        function show_sidebar()
        {
            $("#sidebar").show();
            //$('#showit').hide();
        }

        function hide_sidebar()
        {
          $('#sidebar').hide();
          //$('#showit').show();
        }

</script>

</body>

</html>
