<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal message</title>
  <script src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
var u_name=localStorage.getItem("PMUsername");
$(document).ready(function(){
  //alert("Welcome : "+u_name);

});

function get_welcome()
{
  navigator.notification.alert(
    'Welcome! '+u_name,  // message
    null,         // callback
    'Welcome !',            // title
    'Done'                  // buttonName
);
}
 document.addEventListener("deviceready", onDeviceReady, false);
    //
    //
    function onDeviceReady() {
      alert('device ready');
      get_welcome();
      document.addEventListener("backbutton", onBackKeyDown, false);
      function onBackKeyDown(e)
      {
         e.preventDefault();
         navigator.notification.confirm(u_name+" do you want to exit ?", onConfirm, "Confirmation", "No,Rate App,Yes");
         function onConfirm(button) 
            {
                alert(button);
                if(button==1)
                {   //If User selected No, then we just do nothing
                    return;
                }
                else
                {
                    if(button==3)
                    {
                      navigator.notification.alert("Good By: "+u_name,Goodby,"Exit","Exit");
                    }
                    else
                    {
                      if(button==2)
                        rate_app();
                    }

                    function rate_app()
                    {
                      alert("rating");
                    }
                    function Goodby()
                    {
                    navigator.app.exitApp();
                    localStorage.setItem("Entry","null");
                    }// Otherwise we quit the app.
                }
            }
      }
    }
</script>

<script>


$(function() {      
          //Keep track of how many swipes
          var count=0;

          //Enable swiping...
          $("#lswipe").swipe( {
            //Single swipe handler for left swipes
            swipeRight:function(event, direction, distance, duration, fingerCount) {
              toggle_sidebar();
              //$(this).text("You swiped " + direction + " " + ++count + " times " ); 
            },
            //Default is 75px, set to 0 for demo so any distance triggers swipe
            threshold:0
          });
        });


$(function() {      
          //Keep track of how many swipes
          var count=0;

          //Enable swiping...
          $("#sidebar").swipe( {
            //Single swipe handler for left swipes
            swipeLeft:function(event, direction, distance, duration, fingerCount) {
              toggle_sidebar();
              //$(this).text("You swiped " + direction + " " + ++count + " times " ); 
            },
            //Default is 75px, set to 0 for demo so any distance triggers swipe
            threshold:0
          });
        });




// $('#items li').swipeLeft(function(){
//   //$('.delete').hide()
//   //$('.delete', this).show()
//   alert('swiped');
// })
//   $("#lswipe").on("swiperight",function(){
//   //alert("swiped");
// });
//   $("#sidebar").on("swipeleft",function(){
//   //alert("swiped");
//   toggle_sidebar();
// });
function HS()
{
  alert('clicked');
            var sidebar = document.getElementById("sidebar");
            sidebar.style.left = "-200px"; 
}

        function toggle_sidebar()
        {
            var sidebar = document.getElementById("sidebar");
            var sidebar2 = document.getElementById("sidebar2");
            console.log(sidebar.style.left);
            
            if(sidebar.style.left == "-200px")
            {
                sidebar2.style.width = "0px";
                sidebar.style.left = "0px";
            }
            else
            {
                sidebar.style.left = "-200px";
            }
        }

        function toggle_sidebar2()
        {
            var sidebar2 = document.getElementById("sidebar2");
            var sidebar = document.getElementById("sidebar");
            console.log(sidebar2.style.left);
            
            if(sidebar2.style.width == "120px")
            {
                sidebar2.style.width = "0px";
                //sidebar.style.right = "-200px";
            }
            else
            {
                sidebar.style.left = "-200px";
                sidebar2.style.width = "120px";
            }
        }
</script>


</head>
<body id="body" onclick="HS()">

<br />

<center>
<div id="menu">
<div class="rows">
	<div class="left" ><span id="text">Item List</span></div>
	<div class="left" ><span id="text">Offers</span></div>	
</div>
<div class="rows">
	<div class="left" id="profile" onclick="P()"><span id="text">My Profile</span></div>
	<div class="left" ><span id="text">Basket</span></div>	
</div>
<div class="rows">
	<div class="left" ><span id="text">About Us</span></div>
	<div class="left" ><span id="text">Contact Us</span></div>	
</div>
</div> 
</center>


<!-- Left Swiper-->
<div id="lswipe"></div>

<!-- Left Sidebar-->
<img class="toggle" src="img/open.png" height="15" width="15" onclick="toggle_sidebar()" style="position: fixed; left: 10px; top: 10px" />
        <div id="sidebar" style="position: fixed; display: inline-block; top: 0px; height: 100%; width: 200px; left: -200px; background-color: white; transition: all 0.2s ease-in-out;">
        <img class="toggle" src="img/close.png" height="15" width="15"onclick="toggle_sidebar()" style="margin-left: 180px;" />
            <center>
              <img src="img/logo.png" height="100" width="100">
            </center>
            
			    <ul id="options">
            <li>
                <a class="parent" id="product_1" href="#">Product 1</a>
                <ul class="submenu product_1">
                    <li><a href="">Option One</a></li>
                    <li><a href="">Option Two</a></li>
                    <li><a href="">Option Three</a></li>
                </ul>
            </li>
            <li>
                <a class="parent" id="product_2" href="#">Product 2</a>
                <ul class="submenu product_2">
                    <li><a href="">Option One</a></li>
                    <li><a href="">Option Two</a></li>
                    <li><a href="">Option Three</a></li>
                </ul>
            </li>

        </div>

<!-- Right Sidebar-->
<img class="toggle" src="img/open.png" height="15" width="15" onclick="toggle_sidebar2()" style="position: fixed; right: 10px; top: 10px" />
        <div id="sidebar2" style="position: fixed; right: 0px; display: inline-block; top: 0px; height: 20%; width: 0px; background-color: white; transition: all 0.5s ease-in-out;">
        <img class="toggle" src="img/close.png" height="15" width="15" onclick="toggle_sidebar2()" style="margin-left: 5px;" />
            
            <ul>
              <li id="logout" onclick="D()" >Logout</li>
              <li>Share App</li>
            </ul>
        </div>
        <input type="button" onclick="get_number2()">
</body>
</html>