<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal message</title>
  <script src="js/jquery.js"></script>
   <script src="js/hammer.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">

$(document).ready(function(){
var u_name=localStorage.getItem("PMUsername");

 // Wait for device to Ready 
document.addEventListener("deviceready", onDeviceReady, false);
 

//on ready call function 
 function onDeviceReady() 
 {
 
  load_list();
  // var entry=localStorage.getItem("Entry");
  // if(entry==""||entry==null||entry=="null")
  //   {
  //     get_welcome();
  //     localStorage.setItem("Entry","y");
  //   }

  }

//alert("doc ready");
function load_list()
{
  var a=1;
  alert('ajax');
  $.ajax({
type: "POST",
url: "https://companywork.000webhostapp.com/DMB/index.php/Items/list",
data: "a="+a,
crossDomain: true,
cache: false,
beforeSend: function(){ $("#login").html('Connecting...');},
success: function(data){
  alert("ajax success");
  alert(data);
},
error: function(error)
{
  alert('erroroccured');
}
});



}

function get_welcome()
{
  navigator.notification.alert(
    'Welcome! '+u_name,  // message
    null,         // callback
    'Welcome !',            // title
    'Done'                  // buttonName
);
}
//open popup
//$("#pop").click(function(){
	
	
  //document.getElementById("Hello").innerHTML="Hello : "+u_name;
  //$("#overlay_form").fadeIn(1000);
  //positionPopup();

function alertDismissed() {
    // do something
}



//back press key popup logic
document.addEventListener("backbutton", onBackKeyDown, false);

 function onBackKeyDown(e) 
            {
                e.preventDefault();
                navigator.notification.confirm(u_name+" do you want to exit ?", onConfirm, "Confirmation", "No,Rate App,Yes"); 
                // Prompt the user with the choice
            }

            function onConfirm(button) 
            {
                alert(button);
                if(button==1)
                {   //If User selected No, then we just do nothing
                    return;
                }
                else
                {
                    if(button==3)
                    {
                      navigator.notification.alert("Good By: "+u_name,Goodby,"Exit","Exit");
                    }
                    else
                    {
                      if(button==2)
                        rate_app();
                    }

                    function rate_app()
                    {
                      alert("rating");
                    }
                    function Goodby()
                    {
                    navigator.app.exitApp();
                    localStorage.setItem("Entry","null");
                    }// Otherwise we quit the app.
                }
            }
//end backpress key popup logic




//close popup
$("#close").click(function(){
	$("#overlay_form").fadeOut(500);
});
});

//position the popup at the center of the page
function positionPopup(){
  if(!$("#overlay_form").is(':visible')){
    return;
  } 
  $("#overlay_form").css({
      left: ($(window).width() - $('#overlay_form').width()) / 2,
      top: ($(window).height() - $('#overlay_form').height()) / 2,
      position:'absolute'
  });

 
}


//maintain the popup at center of the page when browser resized
$(window).bind('resize',positionPopup);

</script>

<script type="text/javascript">
  
   function get_number()
{
    //this.bindEvents();
    alert("enterd");
    document.addEventListener("deviceready",get_it, false);
    function get_it()
    {
      if (window.plugins && window.plugins.phonenumber)
      {
        window.plugins.phonenumber.get(success, failed);
        function success(phonenumber) {
        console.log("My number is " + phonenumber);
        alert("success");
        alert(phonenumber);
                                    }
        function failed()
        {
          alert("failed");
        }
      }
    else
    {
      alert("plugins are not loaded");
    }
  }


}

</script>
<script type="text/javascript">
  function get_number2()
  {
    document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {

  if(window.plugins && window.plugins.sim)
  {
    alert("plugin loaded");

    window.plugins.sim.getSimInfo(successCallback, errorCallback);

  }
  else
  {
    alert("plugin not loaded ");
  }
  
}

function successCallback(result) {
  alert("success");
  console.log(result);
  alert(result.carrierName);
  alert(result.countryCode);
  alert(result.mcc);
  alert(result.mnc);
  alert(result.phoneNumber);
  alert(result.cards[0].phoneNumber);
  alert(result.cards[1].phoneNumber);
  var str= JSON.stringify(result);
  document.getElementById("result").innerHTML="Hello : "+str;
}

function errorCallback(error) {
  alert("error");
  console.log(error);
  alert(error);
}
  }
</script>



<script>
// $(document).ready(function(){
//    $.mobile.loadingMessageTextVisible = false;
//   $("#lswipe").on("swiperight",function(){
//   //alert("swiped");
//   toggle_sidebar();
// });
//   $("#sidebar").on("swipeleft",function(){
//   //alert("swiped");
//   toggle_sidebar();
// });

// });

//         function toggle_sidebar()
//         {
//             var sidebar = document.getElementById("sidebar");
//             var sidebar2 = document.getElementById("sidebar2");
//             console.log(sidebar.style.left);
            
//             if(sidebar.style.left == "-200px")
//             {
//                 sidebar2.style.width = "0px";
//                 sidebar.style.left = "0px";
//             }
//             else
//             {
//                 sidebar.style.left = "-200px";
//             }
//         }

//         function toggle_sidebar2()
//         {
//             var sidebar2 = document.getElementById("sidebar2");
//             var sidebar = document.getElementById("sidebar");
//             console.log(sidebar2.style.left);
            
//             if(sidebar2.style.width == "120px")
//             {
//                 sidebar2.style.width = "0px";
//                 //sidebar.style.right = "-200px";
//             }
//             else
//             {
//                 sidebar.style.left = "-200px";
//                 sidebar2.style.width = "120px";
//             }
//         }
</script>

<script type="text/javascript">

function D() {
       //alert('omg!');
        //alert("loges out");
    localStorage.login="false";
    localStorage.setItem("PMUsername","null");
    localStorage.setItem("PMPassword","null");
    window.location.href = "index.html";
       //$('.add1').show();
       //$('.add2').hide();
       //$('#add3').hide();
    }

function P() {
  alert("omg");
  window.location.href="profile.html";
}
</script>

<script type="text/javascript">
$('#options li').hover(
        function() {
             //console.log('hover over');
             $(this).find('ul').slideDown();
        },
        function() {
             //console.log('hover out');
              $(this).find('ul').slideUp();
    });  
</script>

<script type="text/javascript">
  public function logout()
  {
    alert("loges out");
    localStorage.login="false";
localStorage.setItem("PMUsername","null");
localStorage.setItem("PMPassword","null");
window.location.href = "login.html";

  }
</script>
<script type="text/javascript">
  
  var blue      = document.getElementById('lswipe');
var hammer    = new Hammer.Manager(blue);
var swipe     = new Hammer.Swipe();

hammer.add(swipe);

hammer.on('swipeleft', function(){
   $(blue).animate({left: "-=100"}, 500)  
});

hammer.on('swiperight', function(){
   $(blue).animate({left: "+=100"}, 500)  
});

</script>
</head>
<body id="body">

<br />
<!-- form id="overlay_form" style="display:none">
	<h6 id="Hello"> Put your contents here..</h6>
	<label>Username: </label><input type="text" name="username" /><br /><br />
	<label>Password: </label><input type="text" name="password" /><br /><br />
	<input type="button" value="Login" onclick="get_number2();" />
	<a href="#" id="close" >Close</a>
</form -->
<center>
<div id="menu">
<div class="rows">
	<div class="left" ><span id="text">Item List</span></div>
	<div class="left" ><span id="text">Offers</span></div>	
</div>
<div class="rows">
	<div class="left" id="profile" onclick="P()"><span id="text">My Profile</span></div>
	<div class="left" ><span id="text">Basket</span></div>	
</div>
<div class="rows">
	<div class="left" ><span id="text">About Us</span></div>
	<div class="left" ><span id="text">Contact Us</span></div>	
</div>
</div> 
</center>


<!-- Left Swiper-->
<div id="lswipe"></div>

<!-- Left Sidebar-->
<img class="toggle" src="img/open.png" height="15" width="15" onclick="toggle_sidebar()" style="position: fixed; left: 10px; top: 10px" />
        <div id="sidebar" style="position: fixed; display: inline-block; top: 0px; height: 100%; width: 200px; left: -200px; background-color: white; transition: all 0.5s ease-in-out;">
        <img class="toggle" src="img/close.png" height="15" width="15"onclick="toggle_sidebar()" style="margin-left: 180px;" />
            <center>
              <img src="img/logo.png" height="100" width="100">
            </center>
            
			    <ul id="options">
            <li>
                <a class="parent" id="product_1" href="#">Product 1</a>
                <ul class="submenu product_1">
                    <li><a href="">Option One</a></li>
                    <li><a href="">Option Two</a></li>
                    <li><a href="">Option Three</a></li>
                </ul>
            </li>
            <li>
                <a class="parent" id="product_2" href="#">Product 2</a>
                <ul class="submenu product_2">
                    <li><a href="">Option One</a></li>
                    <li><a href="">Option Two</a></li>
                    <li><a href="">Option Three</a></li>
                </ul>
            </li>

        </div>

<!-- Right Sidebar-->
<img class="toggle" src="img/open.png" height="15" width="15" onclick="toggle_sidebar2()" style="position: fixed; right: 10px; top: 10px" />
        <div id="sidebar2" style="position: fixed; right: 0px; display: inline-block; top: 0px; height: 20%; width: 0px; background-color: white; transition: all 0.5s ease-in-out;">
        <img class="toggle" src="img/close.png" height="15" width="15" onclick="toggle_sidebar2()" style="margin-left: 5px;" />
            
            <ul>
              <li id="logout" onclick="D()" >Logout</li>
              <li>Share App</li>
            </ul>
        </div>
        <input type="button" onclick="get_number2()">
</body>
</html>