


<h1>Login</h1>
<input id="mobile" type="text" placeholder="10 digit mobile number" />
<input id="password" type="password" placeholder="password" />
<button id="login">Login</button> or <a href="signup.html">Sign Up</a>

<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$("#login").click(function(){
var mobile=$("#mobile").val();
var password=$("#password").val();
var dataString="mobile="+mobile+"&password="+password;
if($.trim(mobile).length==10 & $.trim(password).length>0)
{
	alert("enterted");
$.ajax({
type: "POST",
url: "http://www.companywork.96.lt/DMB/index.php/Customerlog/checklogin",
data: dataString,
crossDomain: true,
cache: false,
beforeSend: function(){ $("#login").html('Connecting...');},
success: function(data){
	alert("ajax success");
	alert(data);
if(data=="failed")
{
	alert("Login Error");
	$('#login').html('Login');
}
else
{
localStorage.login="true";

localStorage.setItem("PMUsername",data);
localStorage.setItem("PMPassword",password);
localStorage.setItem("Umobile",mobile);
//localStorage.email=email;
window.location.href = "index.html";
//alert("Login error");
//$("#login").html('Login');
}
}
});
}return false;
});
</script>