<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login form using Material Design - Demo by W3lessons</title>
  <script type="text/javascript" src="js/jquery.js"></script>



  <!-- CORE CSS-->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}
</style>

</head>

<body class="red">


  <div id="login-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="http://w3lessons.info/logo.png" alt="" class="responsive-img valign profile-image-login">
            <p class="center login-form-text">Discount Masala Bazar</p>
            <p class="center login-form-text"></p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input class="validate" id="email" type="text">
            <label for="email" data-error="wrong" data-success="right" class="center-align">Mobile</label>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password" type="password">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">          
          
        </div>
        <div class="row">
          <div class="input-field col s12">
            <span id="login" class="btn waves-effect waves-light col s12">Login</span>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="signup.html">Register Now!</a></p>
          </div>
          <div class="input-field col s6 m6 l6">
              <p class="margin right-align medium-small"><a href="forgot-password.html">Forgot password?</a></p>
          </div>          
        </div>

      </form>
    </div>
  </div> 
  <!--materialize js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <script type="text/javascript">
  $("#login").click(function(){
    alert("clicked");
var mobile=$("#email").val();
var password=$("#password").val();
var dataString="mobile="+mobile+"&password="+password;
if($.trim(mobile).length==10 & $.trim(password).length>0)
{
  alert("enterted");
$.ajax({
type: "POST",
url: "http://www.companywork.96.lt/DMB/index.php/Customerlog/checklogin",
data: dataString,
crossDomain: true,
cache: false,
beforeSend: function(){ $("#login").html('Connecting...');},
success: function(data){
  alert("ajax success");
  alert(data);
if(data=="failed")
{
  alert("Login Error");
  $('#login').html('Login');
}
else
{
localStorage.login="true";

localStorage.setItem("PMUsername",data);
localStorage.setItem("PMPassword",password);
localStorage.setItem("Umobile",mobile);
//localStorage.email=email;
window.location.href = "index.html";
//alert("Login error");
//$("#login").html('Login');
}
},
error: function() {
  alert("Check Mobile Number/Password \n Please try again!");
}
});
}
else
{
  alert("Check Mobile Number/Password \n Please try again!");
}
return false;
});
</script>
</body>

</html>