<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	$( document ).ready(function() 
        {
        	alert('ready');
        	var password=localStorage.getItem("PMPassword");
        	var mobile=localStorage.getItem("Umobile");
        	var dataString="mobile="+mobile+"&password="+password;
			        	$.ajax({
			type: "POST",
			url: "http://www.companywork.96.lt/DMB/index.php/Customerlog/getlogin",
			data: dataString,
			crossDomain: true,
			cache: false,
			beforeSend: function(){ $("#login").html('Connecting...');},
			success: function(data){
				alert("ajax success");
				alert(data);
			if(data=="failed")
			{
				alert("Error While Loading Profile \n Please Login Again");
				localStorage.login="false";
			    localStorage.setItem("PMUsername","null");
			    localStorage.setItem("PMPassword","null");
			    window.location.href = "index.html";
			}
			else
			{
			alert("data retrived successfully!!!");
			$('#result').html(data);
			$('#loading').hide();
			}
			}
			});
        });

</script>

<style type="text/css">
	#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}
</style>

</head>
<body>
<h1>Welcome To Your Profile !</h1>
<div id="result"></div>

	<div id="loading">
  <img id="loading-image" src="img/ajax-loader.gif" alt="Loading..." />
</div>

</body>
</html>