<form method="post" action="#">
		<table border="2PX;">
			<tr><td colspan="2" align="center">User Photo</td></tr>
			
			<tr>
				<td align="center"><img src="img/nophoto.jpg" id="photo" height="150" width="120" ></td>
				<td>
					<input type="button" name="Capture Photo" value="Capture Photo" onclick="capturePhoto()"><br>
					<input type="button" name="Capture Photo" value="Browse Photo" onclick="browsePhoto()">
				</td>
			</tr>
			
			<tr><td colspan="2" align="center">User Name</td></tr>
			
			<tr>
				<td>First Name: <input id="firstname" type="text" /></td>
				<td>Last Name: <input id="lasttname" type="text" /></td>
			</tr>
			
			<tr><td colspan="2" align="center">User Id(Adhar/Voter Card)(optional)</td></tr>
			
			<tr>
				<td align="center"><img src="img/noid.jpg" id="idcard" height="100" width="200"></td>
				<td>
					<input type="button" value="Capture ID" onclick="captureId()"><br>
					<input type="button" value="Browse ID" onclick="browseId()">
				</td>
			</tr>
			
			<tr><td align="center" colspan="2">Mobile Number</td></tr>
			
			<tr>
			<td>Mobile No.:</td>
			<td align="center"><input type="text" name="mob"></td>
			</tr>


			<tr><td colspan="2" align="center">User Address(Take Photo of Address Id OR Adddress written )</td></tr>
			
			<tr><td colspan="2" align="center"><img src="img/noadd.png" id="add" height="200" width="300"></td></tr>
			<tr>
				<td colspan="2">
					<input type="button" value="Capture ADDRESS" onclick="captureAdd()">
					<input type="button" value="Browse ADDRESS" onclick="browseAdd()">
				</td>
			</tr>
			<tr><td colspan="2" align="center">OR GET CURRENT LOCATION <input type="button" value="Get My Location" onclick="GetAddress()"></td></tr>
			
			<tr>
				<td colspan="2" align="center"><div id="map_canvas" style="height: 200px; width: 300px;">FOR THIS YOU NEED TO TURN ON YOUR MOBILE'S GPS</div></td>
			</tr>
				 
			<tr><td colspan="2" align="center">OR TYPE YOUR ADDRESS HERE:-</td></tr>
			
			<tr>
			<td colspan="2"><textarea name="address" rows="5" cols="40"></textarea></td>
			</tr>
			
			<tr>
				<td>Enter Password:</td>
				<td><input type="password" name="pass" id="password"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="Submit" id="signup" value="Create An Account"></td>
			</tr>
		</table>
</form>



<script src="cordova.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script src="http://www.companyworks.epizy.com/DMB/assets/js/index.js" type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>

<script type="text/javascript">
function capturePhoto()
{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() 
		{
		    cameraTakePicture();

		}

		function cameraTakePicture() {
	   navigator.camera.getPicture(onSuccess, onFail, { 
	      quality: 50,
	      destinationType: Camera.DestinationType.DATA_URL
	   });

	   
	   function onSuccess(imageData) 
	   {
	      var image = document.getElementById('photo');
	      image.src = "data:image/jpeg;base64," + imageData;
	   }

	   
	   function onFail(message) 
	   {
	      alert('Failed because: ' + message);
	   }
	}
}
</script>

<script type="text/javascript">
	function browsePhoto()
	{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady()
		{
			cameraGetPicture();
		}

		function cameraGetPicture() {
   navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
      destinationType: Camera.DestinationType.DATA_URL,
      sourceType: Camera.PictureSourceType.PHOTOLIBRARY
   });

   function onSuccess(imageURL) {
      var image = document.getElementById('photo');
      image.src = "data:image/jpeg;base64," +imageURL;
   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }

}
	}
</script>

<script type="text/javascript">
function captureId()
{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() 
		{
		    cameraTakePicture();

		}

		function cameraTakePicture() {
	   navigator.camera.getPicture(onSuccess, onFail, { 
	      quality: 50,
	      destinationType: Camera.DestinationType.DATA_URL
	   });

	   
	   function onSuccess(imageData) 
	   {
	      var image = document.getElementById('idcard');
	      image.src = "data:image/jpeg;base64," + imageData;
	   }

	   
	   function onFail(message) 
	   {
	      alert('Failed because: ' + message);
	   }
	}
}
</script>

<script type="text/javascript">
	function browseId()
	{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady()
		{
			cameraGetPicture();
		}

		function cameraGetPicture() {
   	  navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
      destinationType: Camera.DestinationType.DATA_URL,
      sourceType: Camera.PictureSourceType.PHOTOLIBRARY
   });

   function onSuccess(imageURL) {
      var image = document.getElementById('idcard');
      image.src = "data:image/jpeg;base64," +imageURL;
   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }

}
	}
</script>



<script type="text/javascript">
function captureAdd()
{
		

		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() 
		{
		    cameraTakePicture();

		}

		function cameraTakePicture() {
	   navigator.camera.getPicture(onSuccess, onFail, { 
	      quality: 50,
	      destinationType: Camera.DestinationType.DATA_URL
	   });

	   
	   function onSuccess(imageData) 
	   {
	      var image = document.getElementById('add');
	      image.src = "data:image/jpeg;base64," + imageData;
	   }

	   
	   function onFail(message) 
	   {
	      alert('Failed because: ' + message);
	   }
	}
}
</script>

<script type="text/javascript">
	function browseAdd()
	{

		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady()
		{
			cameraGetPicture();
		}

		function cameraGetPicture() {
   	  navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
      destinationType: Camera.DestinationType.DATA_URL,
      sourceType: Camera.PictureSourceType.PHOTOLIBRARY
   });

   function onSuccess(imageURL) {
      var image = document.getElementById('add');
      image.src = "data:image/jpeg;base64," +imageURL;
   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }

}
	}
</script>

<script type="text/javascript">
	function GetAddress()
	{
		


		document.addEventListener("deviceready",onDeviceReady,false);

		function onDeviceReady()
		{
			getLocation();
		}

		function getLocation()
		{
			if(! navigator.geolocation)
				alert("Please Turn on Your GPS");
			navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy:true });

			function onSuccess(position) {   // enable ur gps, it takes sometime to call till now wait   
                alert("onSuccess called");
                var lat=position.coords.latitude;
                var longi=position.coords.longitude;
                if(lat==""|lat=="null"|lat==null)
                	alert("Please Turn on Your GPS");
                alert("latitude is: "+ lat+ " longitude is: "+ longi);
         
                 mapCenter = new google.maps.LatLng(lat, longi),
                 myOptions = {
                     zoom:10,
                     mapTypeId: google.maps.MapTypeId.ROADMAP,
                     center: mapCenter,
                 },
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions),
                  alert("map ok");
                 marker = new google.maps.Marker({
                     position: new google.maps.LatLng(lat, longi),
                     map: map,
                     title:"Current Location!"
                     })
                 
                  var element = $("#map_canvas");
                  alert("converting");
    
            }
             
            function onError(){
                alert("Turn On GPS");
                //alert("Getting the error"+error.code + "\nerror mesg :" +error.message);
            }
		}
	}
</script>
<script type="text/javascript">
	//$(document).ready(function(){
		
	//});
</script>

<script type="text/javascript">
	$("#signup").click(function(){
alert("ajax");
$.support.cors=true;
var password=$("#password").val();
alert("before="+password);
//var dataString="fullname="+fullname+"&email="+email+"&password="+password+"&signup=";
//if($.trim(fullname).length>0 & $.trim(email).length>0 & $.trim(password).length>0)


$.ajax({
type: "GET",
url: "http://www.companyworks.epizy.com/DMB/index.php/Welcome/signup",
data: {type:"testing", user:"testit", password:"open" },
async: true,
dataType: "html",
crossDomain: true,
//contentType: "application/json",
cache: false,
//contentType: "application/json; charset=utf-8",
beforeSend: function(){ $("#signup").val('Connecting...');},
success: function(data){
	alert("ok");
	alert(data);
var response = JSON.stringify(data);
    alert(response.value);
//alert(data)
}
});
//return false;
});
</script>