<html>
<head>
	<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>

	<script language="javascript" type="text/javascript">
    $(document).ready(function() 
	{ 
		alert("ready");
	$('#loading').hide();
	$('.add1').hide();
	$('.add2').hide();
	$('#add3').hide();
	//fetch_after_refresh();
	//your code
	});
</script>
</head>
<body style="max-width: 100%;">

		<table border="1PX;" style="min-width: 100%; max-width: 100%;" >
			<tr><td colspan="2" align="center"><b>Your Photo</b></td></tr>
			
			<tr>
				<td colspan="2" align="center"><img src="img/nophoto.jpg" id="photo" height="150" width="120" ></td>
			</tr>
			<tr>

				<td colspan="2" align="center">
					<input type="button" name="Capture Photo" value="Capture Photo" onclick="capturePhoto()">&nbsp;&nbsp;
					<input type="button" name="Capture Photo" value="Browse Photo" onclick="browsePhoto()">
				</td>
			</tr>
			
			<tr><td colspan="2" align="center"><B>Your Name</B></td></tr>
			
			<tr>
				<td colspan="2" align="center"><b>First Name:</b>&nbsp;&nbsp;<input id="firstname" type="text" /></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center"><b>Last Name:</b>&nbsp;&nbsp;<input id="lasttname" type="text" /></td>
			</tr>

			<tr><td colspan="2" align="center"><b>Your Id(Adhar/Voter Card)(optional)</b></td></tr>
			
			<tr>
				<td colspan="2" align="center"><img src="img/noid.jpg" id="idcard" height="100" width="200"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="button" value="Capture ID" onclick="captureId()">&nbsp;&nbsp;
					<input type="button" value="Browse ID" onclick="browseId()">
				</td>
			</tr>
			
			<tr><td align="center" colspan="2"><b> Your Mobile Number</b></td></tr>
			
			<tr>
			<td colspan="2" align="center"><b>Mobile No.:</b><input type="text" id="mob"></td>
			</tr>


			<tr><td colspan="2" align="center" onclick="D()"><b>CLICK TO BROWSE OR CAPTURE PHOTO OF ADDRESS</b></td></tr>
			
			<tr class="add1"><td colspan="2" align="center"><img src="img/noadd.png" id="add" height="200" width="300"></td></tr>
			<tr class="add1">
				<td colspan="2" align="center">
					<input type="button" value="Capture ADDRESS" onclick="captureAdd()">&nbsp;&nbsp;
					<input type="button" value="Browse ADDRESS" onclick="browseAdd()">
				</td>
			</tr>
			<tr><td colspan="2" align="center" onclick="GetAddress();"><b>OR CLICK TO GET CURRENT LOCATION</b></td></tr>
			
			<tr class="add2">
				<td colspan="2" align="center"><div id="map_canvas" style="height: 200px; width: 300px;">FOR THIS YOU NEED TO TURN ON YOUR MOBILE'S GPS</div></td>
			</tr>
			<tr class="add2">
				<td colspan="2">LAT:<input type="text" id="lat" style="width:50px;">&nbsp;LONGI:<input type="text" id="long" style="width:50px;"></td>
			</tr>	 
			<tr><td colspan="2" align="center" onclick="F()"><b>OR CLICK TO TYPE YOUR ADDRESS</b></td></tr>
			
			<tr id="add3">
			<td colspan="2"><textarea name="address" rows="5" cols="40" id="addwr"></textarea></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center"><b>Enter Password :</b> &nbsp;<input type="password" name="pass" id="password"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="Submit" id="signup" value="Create An Account"></td>
			</tr>
		</table>
<div id="result"></div>
<center>
	<div id="loading">
  <img id="loading-image" src="img/ajax-loader.gif" alt="Loading..." />
</div>
</center>

</body>
<style type="text/css">
	#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}
</style>

<script type="text/javascript">
function D() {
       //alert('omg!');
       $('.add1').show();
       $('.add2').hide();
       $('#add3').hide();
    }

function E() {
       //alert('omg!');
       $('.add1').hide();
       $('.add2').show();
       $('#add3').hide();
    }

function F() {
       //alert('omg!');
       $('.add1').hide();
       $('.add2').hide();
       $('#add3').show();
    }
</script>

<script type="text/javascript">
function capturePhoto()
{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() 
		{
		    cameraTakePicture();

		}

		function cameraTakePicture() {
	   navigator.camera.getPicture(onSuccess, onFail, { 
	      quality: 50,
	      destinationType: Camera.DestinationType.FILE_URL
	   });

	   
	   function onSuccess(imageData) 
	   {
	      var image = document.getElementById('photo');
	      image.src = imageData;
	   }

	   
	   function onFail(message) 
	   {
	      alert('Failed because: ' + message);
	   }
	}
}
</script>

<script type="text/javascript">
	function browsePhoto()
	{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady()
		{
			cameraGetPicture();
		}

		function cameraGetPicture() {
   navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
      destinationType: Camera.DestinationType.FILE_URL,
      sourceType: Camera.PictureSourceType.PHOTOLIBRARY
   });

   function onSuccess(imageURL) {
      var image = document.getElementById('photo');
      image.src = imageURL;
      alert(imageURL);
   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }

}
	}
</script>

<script type="text/javascript">
function captureId()
{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() 
		{
		    cameraTakePicture();

		}

		function cameraTakePicture() {
	   navigator.camera.getPicture(onSuccess, onFail, { 
	      quality: 50,
	      destinationType: Camera.DestinationType.FILE_URL
	   });

	   
	   function onSuccess(imageData) 
	   {
	      var image = document.getElementById('idcard');
	      image.src = imageData;
	      alert(imageData);
	   }

	   
	   function onFail(message) 
	   {
	      alert('Failed because: ' + message);
	   }
	}
}
</script>

<script type="text/javascript">
	function browseId()
	{
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady()
		{
			cameraGetPicture();
		}

		function cameraGetPicture() {
   	  navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
      destinationType: Camera.DestinationType.FILE_URL,
      sourceType: Camera.PictureSourceType.PHOTOLIBRARY
   });

   function onSuccess(imageURL) {
      var image = document.getElementById('idcard');
      image.src = imageURL;
   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }

}
	}
</script>



<script type="text/javascript">
function captureAdd()
{
		

		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() 
		{
		    cameraTakePicture();

		}

		function cameraTakePicture() {
	   navigator.camera.getPicture(onSuccess, onFail, { 
	      quality: 50,
	      destinationType: Camera.DestinationType.FILE_URL
	   });

	   
	   function onSuccess(imageData) 
	   {
	      var image = document.getElementById('add');
	      image.src = imageData;
	      alert(imageData);
	   }

	   
	   function onFail(message) 
	   {
	      alert('Failed because: ' + message);
	   }
	}
}
</script>

<script type="text/javascript">
	function browseAdd()
	{

		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady()
		{
			cameraGetPicture();
		}

		function cameraGetPicture() {
   	  navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
      destinationType: Camera.DestinationType.FILE_URL,
      sourceType: Camera.PictureSourceType.PHOTOLIBRARY
   });

   function onSuccess(imageURL) {
      var image = document.getElementById('add');
      image.src = imageURL;
   }

   function onFail(message) {
      alert('Failed because: ' + message);
   }

}
	}
</script>

<script type="text/javascript">
	function GetAddress()
	{
		
		  $('.add1').hide();
       $('.add2').show();
       $('#add3').hide();

		document.addEventListener("deviceready",onDeviceReady,false);

		function onDeviceReady()
		{
			getLocation();
		}

		function getLocation()
		{
			alert("inside");
			if(! navigator.geolocation)
				alert("Please Turn on Your GPS");
			var options = { enableHighAccuracy: true };
			alert("second");
			navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
			alert("executed");
			//navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy:true });

			function onSuccess(position) {   // enable ur gps, it takes sometime to call till now wait   
                alert("onSuccess called");
                var lat=position.coords.latitude;
                var longi=position.coords.longitude;
                if(lat==""|lat=="null"|lat==null)
                	alert("Please Turn on Your GPS");
                alert("latitude is: "+ lat+ " longitude is: "+ longi);
                document.getElementById('lat').value = lat;
                document.getElementById('lat').disabled = true;
         		document.getElementById('long').value = longi;
                document.getElementById('long').disabled = true;
                 mapCenter = new google.maps.LatLng(lat, longi),
                 myOptions = {
                     zoom:10,
                     mapTypeId: google.maps.MapTypeId.ROADMAP,
                     center: mapCenter,
                 },
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions),
                  alert("map ok");
                 marker = new google.maps.Marker({
                     position: new google.maps.LatLng(lat, longi),
                     map: map,
                     title:"Current Location!"
                     })
                 
                  var element = $("#map_canvas");
                  alert("converting");
    
            }
             
            function onError(){
                alert("Turn On GPS");
                //alert("Getting the error"+error.code + "\nerror mesg :" +error.message);
            }
		}
	}
</script>
<script type="text/javascript">
	//$(document).ready(function(){
		
	//});
</script>

<script type="text/javascript">
	$("#signup").click(function(){
//alert("ajax");
var password=$("#password").val();
var photo=$("#photo").attr('src');
var add=$("#add").attr('src');
var id=$("#idcard").attr('src');
var mob=$("#mob").val();
var lat=$("#lat").val();
var longi=$("#long").val();
var addwr=$("#addwr").val();
var fname=$("#firstname").val();
var lname=$("#lasttname").val();
 var isok=chk_it();
 //alert("isok="+isok);
//alert("before="+password);

//var dataString="fullname="+fullname+"&email="+email+"&password="+password+"&signup=";
//if($.trim(fullname).length>0 & $.trim(email).length>0 & $.trim(password).length>0)

			function chk_it()
			{
				var error="";
				var err=1;
				var p=password.trim(" ");
				if(p=="")
				{
					error="Password is empty";	
					err=0;
				}

				p=photo.trim(" ");

				if(p=="" || p=="img/nophoto.jpg")
				{
					if(error=="")
					error="Photo is not taken";	
					else
					error=error+"\n Photo is not taken";
					
					err=0;
				}
					
				p=mob.trim(" ");
				{
					var str = p;
					var pattern = new RegExp("^[0-9]{10}$");
					var pat=pattern.test(str);
					//alert("pattern is="+pat);
					if(pat==false)
					{
						if(error=="")
					error="Phone Number is not in Proper format";	
					else
					error=error+"\n Phone Number is not in Proper format";

					err=0;
					}
				}
				
				
				p=fname.trim(" ");
				if (p=="")
				{
					if(error=="")
					error="First name is empty";	
					else
					error=error+"\n First name is empty";

					err=0;
				}

				p=lname.trim(" ");
				if (p=="")
				{
					if(error=="")
					error="Last name is empty";	
					else
					error=error+"\n Last name is empty";

					err=0;
				}

				p=longi.trim(" ");
				var q=lat.trim(" ");
				var r=add.trim(" ");
				var s=addwr.trim(" ");
				if(p=="" || q=="")
				{
					lat="0.0";
					longi="0.0";
					if(r=="" || r=="img/noadd.png")
					{
						if(s=="")
							{
								if(error=="")
								error="Error in Address";	
								else
								error=error+"\n Error in Address";
							err=0;
							}
					}
				}
			if(s=="")
				addwr="no typed address";
				if(error=="")
				{
					return 1;
				}
				else
				{
					alert(error);
					return 0;
				}	
			}
//alert("before mob chk");


if(isok == 1)
{
	$('#loading').show();
	$.ajax({
	type: "POST",
	url: "http://www.companywork.96.lt/DMB/index.php/Customerlog/chkmob",
	data: "mob="+mob,
	crossDomain: true,
	cache: false,
	success: function(data)
	{
		//alert("ajax mob ok");
		
	//alert(data);
	if(data >= 1)
	{
		//isok=0;
		$('#loading').hide();
		alert("Mobile Number Already Registered \n Please Enter Another Mobile Number");
	}

	else
	{
		
		//alert("phone ok"); 
		var up=0; var ua=0; var ui=0;
		
		up=uploadPhoto(photo,"photo");
		//alert("up="+up);
		//alert('first');
		
		photo=mob+"_"+"photo.jpg";
		
			if(add=="img/noadd.png")
			{
				ua=1;
			}
			else
			{	
				
				ua=uploadPhoto(add,"add");
				add=mob+"_"+"add.jpg";
			}
			alert("ua="+ua);
			if(id=="img/noid.jpg")
			{
				ui=1;
			}
			else
			{	
				ui=uploadPhoto(id,"id");
				id=mob+"_"+"id.jpg";
			}

		//alert("upload ok");


			//if(up==1 && ua==1 && ui==1)
			{
				var d=new Date();
		
				//alert("date="+d);
				$.ajax({
				type: "POST",
				url: "http://www.companywork.96.lt/DMB/index.php/Customerlog/test/0/0",
				data: "pass="+password+"&photo="+photo+"&add="+add+"&id="+id+"&mob="+mob+"&lat="+lat+"&longi="+longi+"&addwr="+addwr+"&fname="+fname+"&lname="+lname+"&rdate="+d,
				crossDomain: true,
				cache: false,
				beforeSend: function(){ $("#signup").val('Connecting...');},
				success: function(data){
					//alert("ajax ok");
					$('#loading').hide();
				alert("Your Account Created Successfully \n You Will Be Redirected to Login Page \n You can Login using Mobile Number & Password");
				window.location="login.html";
				//$('#result').html(data);
				//alert(data['pass']);
				//alert(data.pass);
				//alert(data[0]);
				},
				error: function(data)
				{
					$('#loading').hide();
					Alert("REGISTRATION UNSUCCESSFULL!! \n Something Wents Wrong Please Try Again");
					window.location="login.html";

				}
				});

			}

			//else
			//{	
				//$('#loading').hide();
			//}
	}


//$('#result').html(data);
//alert(data['pass']);
//alert(data.pass);
//alert(data[0]);
}
});
}
else
{
	$('#loading').hide();
}
//var other=10;

function uploadPhoto(imageURI,typ) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
            options.mimeType="image/jpeg";
 
            var params = new Object();
            params.value1 = "test";
            params.value2 = "param";
 
            options.params = params;
            options.chunkedMode = false;
 
            var ft = new FileTransfer();
            ft.upload(imageURI, "http://www.companywork.96.lt/DMB/index.php/Customerlog/upload/"+mob+"/"+typ, win, fail, options);
           // alert("uploaded");
        }
 
        function win(r) {
        	//alert("in win");
            //console.log("Code = " + r.responseCode);
            //console.log("Response = " + r.response);
            //console.log("Sent = " + r.bytesSent);
            //alert(r.response);
            return 1;
        }
 
        function fail(error) {
            //alert("An error has occurred: Code = " + error.code);
            $('#loading').hide();
					Alert("REGISTRATION UNSUCCESSFULL!! \n Something Wents Wrong While Image Uploading \n Please Try Again");
					window.location="login.html";
            return 0;
        }

return false;

});


</script>