<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

<script src="js/zepto.js"></script>
<script src="js/event.js"></script>
<script src="js/touch.js"></script>

<style>
  .delete {
    display: none;
    color: red;
  }
</style>

<ul id=items>
  <li>List item 1 <span class=delete>DELETE</span></li>
  <li>List item 2 <span class=delete>DELETE</span></li>
  <li>List item 3 <span class=delete>DELETE</span></li>
  <li>List item 4 <span class=delete>DELETE</span></li>
</ul>

<script>
$('#items li').swipeLeft(function(){
  $('.delete').hide()
  $('.delete', this).show()
})

$('.delete').tap(function(){
  $(this).parent('li').remove()
})
</script>
