<head>
    <style type="text/css">
        #options li ul{
  display: none;
}
    </style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $('#options li').hover(
        function() {
             //console.log('hover over');
             $(this).find('ul').slideDown();
        },
        function() {
             //console.log('hover out');
              $(this).find('ul').slideUp();
    }); 
    </script>
</head>
<body>      
            <ul id="options">
                <li>
                    <a class="parent" id="product_1" href="#">Product 1</a>
                    <ul class="submenu product_1">
                        <li><a href="">Option One</a></li>
                        <li><a href="">Option Two</a></li>
                        <li><a href="">Option Three</a></li>
                    </ul>
                </li>
                <li>
                    <a class="parent" id="product_2" href="#">Product 2</a>
                    <ul class="submenu product_2">
                        <li><a href="">Option One</a></li>
                        <li><a href="">Option Two</a></li>
                        <li><a href="">Option Three</a></li>
                    </ul>
                </li>
            </ul>
</body>